;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "XL4016_E1"
   (description "12A 180KHz 40V Buck DC to DC Converter")
   (family "ANA")
   (package "XL4016E1")
   (attribute "Datasheet Link" "http://www.xlsemi.com/datasheet/XL4016%20datasheet.pdf")
   (attribute "Geometry.Height" "15.49mm")
   (attribute "Manufacturer_Name" "XLSEMI")
   (attribute "Manufacturer_Part_Number" "XL4016 E1")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "XL4016_E1")
    (pin "GND" 1 PS)
    (pin "FB" 2 PS)
    (pin "SW" 3 PS)
    (pin "VC" 4 PS)
    (pin "VIN" 5 PS)
   )
  )
  (symbol "XL4016_E1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "XL4016E1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.66 2.985)
      (pt 8.5 2.985)
      (pt 8.5 -1.46)
      (pt -1.66 -1.46)
      (pt -1.66 2.985))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.66 2.985)
      (pt 8.5 2.985)
      (pt 8.5 -1.46)
      (pt -1.66 -1.46)
      (pt -1.66 2.985))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.66 3.985)
      (pt 9.5 3.985)
      (pt 9.5 -2.46)
      (pt -2.66 -2.46)
      (pt -2.66 3.985))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep .0))
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep -180.0))
      (pt -2.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 1.710 0.000) (padstack 0))
   (leg 3 (pt 3.420 0.000) (padstack 0))
   (leg 4 (pt 5.130 0.000) (padstack 0))
   (leg 5 (pt 6.840 0.000) (padstack 0))
   (padstack 0
    (hole 1.22)
    (plated true)
    (pad (layer TCOP) (round 1.550))
    (pad (layer INNER) (round 1.550))
    (pad (layer BCOP) (round 1.550))
   )
   (model "XL4016_E1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
