COMPONENT	NAME=XL4016_E1	VALUE=XL4016_E1	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=XLSEMI
COMPONENT_NAME=XL4016 E1
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.xlsemi.com/datasheet/XL4016%20datasheet.pdf
COMPONENT_HEIGHT=15490000
SamacSys_ECAD_Model=14252265/1041257/2.50/5/4/Integrated Circuit
PACKAGE	NAME=XL4016E1	X1=0	Y1=0	LAYER=4
LINE	X1=-1660000	Y1=2985000	X2=8500000	Y2=2985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=2985000	X2=8500000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8500000	Y1=-1460000	X2=-1660000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1660000	Y1=-1460000	X2=-1660000	Y2=2985000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2660000	Y1=3985000	X2=9500000	Y2=3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=3985000	X2=9500000	Y2=-2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9500000	Y1=-2460000	X2=-2660000	Y2=-2460000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2660000	Y1=-2460000	X2=-2660000	Y2=3985000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2200000	Y1=0	X2=-2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=0	X2=-2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=0	X1=-2300000	Y1=0	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=1
PAD	XM=1710000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=2
PAD	XM=3420000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=3
PAD	XM=5130000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=4
PAD	XM=6840000	YM=0	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1220000	PADNAME=5
TEXT	CONTENT=0	X1=3420000	Y1=762000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XL4016_E1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XL4016_E1	ENGLISH=XL4016_E1	FRENCH=XL4016_E1
