PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14252265/1041257/2.50/5/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c155_h122"
		(holeDiam 1.22)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.550) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.550) (shapeHeight 1.550))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XL4016E1" (originalName "XL4016E1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c155_h122) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c155_h122) (pt 1.710, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c155_h122) (pt 3.420, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c155_h122) (pt 5.130, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c155_h122) (pt 6.840, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.420, 0.762) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.66 2.985) (pt 8.5 2.985) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 2.985) (pt 8.5 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -1.46) (pt -1.66 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.66 -1.46) (pt -1.66 2.985) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.66 2.985) (pt 8.5 2.985) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 2.985) (pt 8.5 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -1.46) (pt -1.66 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.66 -1.46) (pt -1.66 2.985) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.66 3.985) (pt 9.5 3.985) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.5 3.985) (pt 9.5 -2.46) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.5 -2.46) (pt -2.66 -2.46) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.66 -2.46) (pt -2.66 3.985) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "XL4016_E1" (originalName "XL4016_E1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XL4016_E1" (originalName "XL4016_E1") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "FB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XL4016_E1"))
		(attachedPattern (patternNum 1) (patternName "XL4016E1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "XLSEMI")
		(attr "Manufacturer_Part_Number" "XL4016 E1")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "12A 180KHz 40V Buck DC to DC Converter")
		(attr "<Hyperlink>" "http://www.xlsemi.com/datasheet/XL4016%20datasheet.pdf")
		(attr "<Component Height>" "15.49")
		(attr "<STEP Filename>" "XL4016_E1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
