(part "XL4016_E1"
    (packageRef "XL4016E1")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "XLSEMI")
    (property "Manufacturer_Part_Number" "XL4016 E1")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "12A 180KHz 40V Buck DC to DC Converter")
    (property "Datasheet_Link" "http://www.xlsemi.com/datasheet/XL4016%20datasheet.pdf")
    (property "symbolName1" "XL4016_E1")
)
