(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c155
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 77500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c155h122
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 61000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Inner)
          (clearance (pad c155))
          (connect (pad c155))
          (noconnect (pad c155))
        )
        (padSet (footLayer Bottom)
          (connect (pad c155))
          (noconnect (pad c155))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "XL4016E1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -166000 298500
                        (width 10000)
                      )
                      (pt 850000 298500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 298500
                        (width 10000)
                      )
                      (pt 850000 -146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -146000
                        (width 10000)
                      )
                      (pt -166000 -146000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -166000 -146000
                        (width 10000)
                      )
                      (pt -166000 298500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -166000 298500
                        (width 20000)
                      )
                      (pt 850000 298500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 298500
                        (width 20000)
                      )
                      (pt 850000 -146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 850000 -146000
                        (width 20000)
                      )
                      (pt -166000 -146000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -166000 -146000
                        (width 20000)
                      )
                      (pt -166000 298500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 950000 398500)
                    (pt 950000 -246000)
                    (pt -266000 -246000)
                    (pt -266000 398500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 0
                        (width 10000)
                      )
                      (pt -220000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -220000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h122))
                )
              )
            )
          )
          (pin 2
            (pt 171000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 171000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h122))
                )
              )
            )
          )
          (pin 3
            (pt 342000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 342000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h122))
                )
              )
            )
          )
          (pin 4
            (pt 513000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 513000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h122))
                )
              )
            )
          )
          (pin 5
            (pt 684000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 684000 0)
                  (angle 90)
                  (padstackGroup default (padstack c155h122))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XL4016_E1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

